{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@service/*": ["src/services/*"],
      "@schema/*": ["src/schemas/*"],
      "@error/*": ["src/errors/*"]
    }
  },
  "include": ["src/**/*.ts", "types/*.d.ts"],
  "exclude": ["node-modules"]
}
